<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS_Animations </title>
    <link class="stylesheet" href="style.css">
      <style>
        @keyframes moveAdvert {
          0%   {left: 0;}
          50%  {left: 40%;}
          100% {left: 0;}
        }
    
        .cit-advert-container {
          position: relative;
          width: 1399px;
          height: 300px; 
          overflow: hidden;
          background-image: url('cit-advert.png');
          background-size: cover;
          border: 5px solid #3498db; /* Border color is a shade of blue */
        }
    
        .moving-advert {
          position: absolute;
          top: 50%;
          left: 0;
          width: 100%;
          height: 100px; 
          background: rgba(255, 255, 255, 0.8); 
          text-align: center;
          line-height: 100px; 
          font-size: 1.5em;
          color: #2c3e50;
          animation: moveAdvert 5s infinite; 
        }
        
.sliding_logo {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 0;
  background-image: url('Purdue CIT.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  animation-duration: 3s;
  animation-name: slide;
  animation-iteration-count: infinite;
}


.moving_logo {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 0;
  background-image: url('Purdue CIT.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  animation-duration: 3s;
  animation-name: moving;
  animation-iteration-count: infinite;
}


@keyframes slide {
  from { left: 0; }
  to { left: 80%; }
}



@keyframes moving {
   0%   {background-color:#FFB0AA; left:10%; top:10%;}
   25%  {background-color:#E89BB0; left:20%; top:20%;}
   50%  {background-color:#FFB7EF; left:40%; top:40%;}
   75%  {background-color:#DD9BE8; left:80%; top:80%;}
   100% {background-color:#DBAAFF; left:0px; top:0px;}
 }

 body {
   background-image: url('cit_logo_color_transparent.png');
   background-size: contain;
   background-repeat: no-repeat;
   position: center;

   
}

</style>
</head>
<body>


<div class="sliding_logo"></div>
<div class="moving_logo"></div>


</body>
</html>
    
    <div class="cit-advert-container">
      <div class="moving-advert">
         <strong>CIT Program</strong> at Purdue University Indianapolis!
         <br>
         <a href="https://polytechnic.purdue.edu/departments/computer-and-information-technology" target="_blank">Learn More</a>
      </div>
    </div>
    
    
    </body>
    </html
